{
  "manifest_version": 2,

  "name": "GoodMorningAnna",

  "description": "Private photos from friends and family to keep your browsing happy.",

  "content_security_policy": "script-src 'self' https://api.forecast.io https://*.firebaseio.com ; object-src 'self' https://api.forecast.io https://*.firebaseio.com ; connect-src 'self' https://api.forecast.io wss://*.firebaseio.com ",

  "version": "0.1",

  "permissions": [
    "tabs",
    "https://api.forecast.io",
    "http://*.google.com/",
    "unlimitedStorage",
    "geolocation"
  ],

  "chrome_url_overrides": {
    "newtab": "fluxRefactor/reactFluxTemplate/index.html"
  }
}
